;; quiet.asm - Enable quiet-mode
;;
;; This uses the custom BIOS function we've added to the BIOS, which was never
;; present in real CP/M.  Consider it a hook into the emulator.
;;
;; Quiet mode stops the display of the version-banner when reloading the CCP
;;

FCB1:                 EQU 0x5C
BDOS_ENTRY_POINT:     EQU 5
BDOS_OUTPUT_STRING:   EQU 9

        ;;
        ;; CP/M programs start at 0x100.
        ;;
        ORG 100H

        ld HL, 0x04
        ld  c, 0x00
        ld  a, 31
        out (0xff), a

        ;; Exit
        LD      C,0x00
        CALL    BDOS_ENTRY_POINT

END
