;; ccp.z80 - Set the name of the CCP to load.
;;
;; This uses the custom BIOS function we've added to the BIOS, which was never
;; present in real CP/M.  Consider it a hook into the emulator.
;;

FCB1:                 EQU 0x5C
BDOS_OUTPUT_STRING:   EQU 9
BDOS_ENTRY_POINT:     EQU 5


        ;;
        ;; CP/M programs start at 0x100.
        ;;
        ORG 100H

        call exit_if_not_cpmulator

        ;; The FCB will be populated with the first argument,
        ;; if the first character of that region is a space-character
        ;; then we've got nothing specified
        ld a, (FCB1 + 1)
        cp 0x20                 ; 0x20 = 32 == SPACE
        jp z, show_ccp          ; Got a space, show the CCP

        ld hl, 03
        ld de, FCB1 + 1
        ld a, 31
        out (0xff), a

exit:
        rst 0x00


;; Show the current CCP
show_ccp:
        ld de, CCP_PREFIX            ; show a prefix
        ld c,  BDOS_OUTPUT_STRING
        call   BDOS_ENTRY_POINT

        ld HL, 03                    ; get the value of the CCP into the DMA area
        ld de, 0x0000
        ld a, 31
        out (0xff), a

        ld hl, 0x0080                ; print the contents as a string
        call print_string

        ld de, CCP_SUFFIX            ; show a suffix
        ld c,  BDOS_OUTPUT_STRING
        call   BDOS_ENTRY_POINT
        jr exit


;;
;; Text output strings.
;;
CCP_PREFIX:
        db "CCP is set to $"
CCP_SUFFIX:
        db ".", 0x0a, 0x0d, "$"


include "common.inc"
END
