;; version.z80 - Show the version of the emulator we're running on.
;;
;; This uses the custom BIOS function we've added to the BIOS, which was never
;; present in real CP/M.  Consider it a hook into the emulator.
;;

FCB1:                 EQU 0x5C
BDOS_ENTRY_POINT:     EQU 5
BDOS_OUTPUT_STRING:   EQU 9

        ;;
        ;; CP/M programs start at 0x100.
        ;;
        ORG 100H

        ;; This call will a) test that we're running under
        ;; our emulator, and b) setup a version string in the DMA
        ;; area.
        call exit_if_not_cpmulator

        ;; Okay then the version will be stored in the DMA area.
        ;; unknown value
        LD HL, 0x0080
print_loop:
        LD A, (HL)
        CP 0
        JR Z, exit
        LD E, A
        INC HL
        PUSH    HL
        LD      C, 0x02
        CALL    0x0005
        POP     HL
        JR print_loop

        ;; Exit
exit:
        LD      C,0x00
        CALL    BDOS_ENTRY_POINT


include "common.inc"
END
